REACT_APP_API_KEY = AIzaSyCY9cOSHi5lrKMhM6M-J23fsT03U9k2YSE
REACT_APP_AUTH_DOMAIN = peredelanoconf-de9fd.firebaseapp.com
REACT_APP_PROJECT_ID = peredelanoconf-de9fd
REACT_APP_STORAGE_BUCKET = peredelanoconf-de9fd.appspot.com
REACT_APP_MESSAGIN_SENDER_ID = 281887173350
REACT_APP_APP_ID = 1:281887173350:web:0389d20872fb4a9c382927
REACT_APP_MEASURMENT_ID = G-FVQ9YK1FPR

